ANIMATION HIDE SHOW





<div class="animation-container">
  <svg width="400" height="400" viewBox="0 0 400 400" class="orbit-svg">
    <!-- Central Element -->
    <image xlink:href="./assets/hero-banner.png" class="center-element" x="138" y="67" width="300" height="300" />

    <!-- Orbiting Elements -->
    <g class="orbit">
      <image xlink:href="./assets/filter3.PNG" class="orbit-element" x="10" y="100" width="160" height="160" />
      <image xlink:href="./assets/filter3.PNG" class="orbit-element" x="500" y="100" width="150" height="150" />
      <image xlink:href="./assets/filter3.PNG" class="orbit-element" x="487" y="277" width="150" height="150" />
      <!-- <image xlink:href="./assets/filter3.PNG" class="orbit-element" x="300" y="300" width="150" height="150" /> -->
      <!-- <image xlink:href="./assets/filter3.PNG" class="orbit-element" x="0" y="434" width="150" height="150" /> -->
      <image xlink:href="./assets/filter3.PNG" class="orbit-element" x="0" y="270" width="150" height="150"  style="margin-left: 100px;" />
    </g>
  </svg>
</div>





.animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.orbit-svg {
  overflow: visible;
}

.center-element {
  transform-origin: center;
  border-radius: 50%;
  object-fit: cover;
}

.orbit {
  animation: rotate 10s linear infinite;
  transform-origin: 400px 400px;
}

.orbit-element {
  transform-origin: 100% 100%;
  transform-box: fill-box;
  animation: pop-up 4s infinite ease-in-out;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(0deg); }
}

@keyframes pop-up {
  0% { transform: scale(0); opacity: 0; }
  30% { transform: scale(2); opacity: 1; }
  70% { transform: scale(2); opacity: 1; }
  100% { transform: scale(0); opacity: 0; }
}

